<!DOCTYPE html>
<html lang="it" style="scroll-behavior: smooth;">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Villetta Rachele - Punta Prosciutto, Salento</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
      }
      h1, h2, h3, .font-serif {
        font-family: 'Lora', serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.4",
    "@netlify/functions": "https://aistudiocdn.com/@netlify/functions@^5.1.0",
    "cloudinary": "https://aistudiocdn.com/cloudinary@^2.8.0",
    "@netlify/blobs": "https://aistudiocdn.com/@netlify/blobs@^10.3.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="text-slate-700">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>